<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; height:800px; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }


      #main {
        width: 100%;
        height: 100%;
      }
      #board{
        width:100%;
        height:100%;
      }

    </style>
  </head>
  <body>
    <div id="main"></div>
    <button onclick = 'makeChart()' style="position:absolute; top:50px">make Chart</button>
    <form action=''>
      <input id="a" autocomplete="off" />
      <input id="b" autocomplete="off" />
      <input id="c" autocomplete="off" /><button>Send</button>
    </form>


  </body>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var width = window.innerWidth
    var height = window.innerHeight*0.8
    var socket = io();
    var board = d3.select('#main').append('svg').attr('id', 'board');
    

    //filter
    var defs = board.append("defs");
      var filter = defs.append("filter").attr("id","gooeyCodeFilter");
      filter.append("feGaussianBlur")
        .attr("in","SourceGraphic")
        .attr("stdDeviation","10")
        //to fix safari: http://stackoverflow.com/questions/24295043/svg-gaussian-blur-in-safari-unexpectedly-lightens-image
        .attr("color-interpolation-filters","sRGB") 
        .attr("result","blur");
      filter.append("feColorMatrix")
        .attr("class", "blurValues")
        .attr("in","blur")
        .attr("mode","matrix")
        .attr("values","1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -5")
        .attr("result","gooey");
      filter.append("feBlend")
        .attr("in","SourceGraphic")
        .attr("in2","gooey")
        .attr("operator","atop");
    //apply filter
    var tweetBoard = board.append('g')
    tweetBoard.style("filter", "url(#gooeyCodeFilter)");   

    $('form').submit(function(){
      
      d3.selectAll('li').remove();
      socket.close();
      socket.open();
      console.log($('#a').val()+','+$('#b').val()+','+$('#c').val())
      socket.emit('chat message', 
        $('#a').val()+','+$('#b').val()+','+$('#c').val());

       // $('#a').val('');
       // $('#b').val('');
       // $('#c').val('');
       
       
      return false;
    });

    socket.on('visualize', function(set){
     
      // $('#messages').append($('<li>').text(set));
      
      tweetBoard.append('circle').datum(set)
      .attr('class', 
        function(d){

          // console.log(d[0])
          var classes = []
          for (var i = 0; i<= d[1].length-1; i++) {
            if (d[0].includes(d[1][i])){
              classes.push(d[1][i])
            }
          }
          console.log(classes)
          return 'tweet '+classes.toString().replace(',',' ')
        })

          // return d[0].includes(d[1][0])? 'tweet '+d[1][0] : d[0].includes(d[1][1])? 'tweet '+d[1][1] : 'tweet '+d[1][2]})

      .attr('fill', function(d){return d[0].includes(d[1][0])? 'red' : d[0].includes(d[1][1])? 'blue' : 'pink'})
      .attr('r', 0)
      .attr('cx', Math.random()*width)
      .attr('cy', Math.random()*height)
      // .style('opacity', 0.2)
      .transition().duration(400).ease(d3.easeSinOut).attr('r', 11).transition().duration(200).ease(d3.easeSinIn).attr('r', 8)


    });

    function makeChart(){
      var keywords = tweetBoard.select('.tweet').data()[0][1]
      console.log(keywords)
      tweetBoard.selectAll('circle.tweet.'+keywords[0])
      .transition()
      .attr('cy', 200)
      tweetBoard.selectAll('circle.tweet.'+keywords[1])
      .transition()
      .attr('cy', 400)
      tweetBoard.selectAll('circle.tweet.'+keywords[2])
      .transition()
      .attr('cy', 600)
    }
 
</script>
</html>

